zoo {
    version = "1.0.0"
    download_directory = "/tmp/"
    requeueKey = "requeue.static.zoo"
    misbehaveKey = "misbehave.static.zoo"

    rabbit_settings {
        host {
            server = "ip-10-229-87-57.ec2.internal"
            port = 5672
            //username = "zoo"
            //password = "alive"
            username = "totem"
            password = "totemicpassword"
            vhost = "/"
        }
        exchange {
            name = "zoo_demo"
            type = "topic"
            durable = true
        }
        workqueue {
            name = "zoo_read_demo"
            routing_key = "work.static.zoo"
            durable = true
            exclusive = false
            autodelete = false
        }
        resultsqueue {
            name = "zoo_output_demo"
            routing_key = "*.result.static.zoo"
            durable = false
            exclusive = false
            autodelete = false
        }
    }

    enrichers {
        metadata {
            //uri = "http://192.168.59.103:7766/metadata/"
            uri = ["http://127.0.0.1:7703/metadata/", "http://127.0.0.1:7707/metadata/"]
            resultRoutingKey = "metadata.result.static.zoo"
        }
        yara {
            //uri = "http://192.168.59.103:7766/metadata/"
            uri = ["http://127.0.0.1:7701/yara/"]
            resultRoutingKey = "yara.result.static.zoo"
        }
        hashes {
            //uri = "http://192.168.59.103:7766/metadata/"
            uri = ["http://127.0.0.1:7702/hash/"]
            resultRoutingKey = "hashes.result.static.zoo"
        }
        vtsample {
            //uri = "http://192.168.59.103:7766/metadata/"
            uri = ["http://127.0.0.1:7704/vt/"]
            resultRoutingKey = "vt.result.static.zoo"
        }
        peinfo {
            //uri = "http://192.168.59.103:7766/metadata/"
            uri = ["http://127.0.0.1:7705/peinfo/"]
            resultRoutingKey = "peinfo.result.static.zoo"
        }
    }
}
